API_ID = 25742938
API_HASH = b35b715fe8dc0a58e8048988286fc5b6
BOT_TOKEN = 8003033533:AAGCZzE0zDfRbcgyRKbOyZXWQZ2XPqRbsxU
STRING_SESSION = 
MONGO_DB_URL = mongodb+srv://hnyx:wywyw2@cluster0.9dxlslv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 7009601543
LOG_GROUP_ID = -1002356967761
START_IMAGE_URL = https://files.catbox.moe/ti1wzl.jpg
